═══════════════════════════════════════════════════════════════════════
          CONTENU DU FICHIER .env (DÉJÀ CRÉÉ DANS VOTRE PROJET)
═══════════════════════════════════════════════════════════════════════

Voici le contenu exact de votre fichier .env qui a été créé:

─────────────────────────────────────────────────────────────────────

# ===== BASE DE DONNÉES POSTGRESQL =====
DATABASE_URL="postgres://6362dbb90991a08d7e7d1125abf082a7d741f351e94acf5e258fcdec99054594:sk_ewEq0lo1pYhl7L_Mj2Jve@db.prisma.io:5432/postgres?sslmode=require"

# ===== NEXTAUTH (AUTHENTIFICATION) =====
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="XuRBCcDHfyiyT7Jq0KrP/swr9UxeEu+zVYG6naRz7BQ="

# ===== STRIPE (PAIEMENTS) =====
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_VOTRE_CLE_PUBLIQUE_ICI"
STRIPE_SECRET_KEY="sk_test_VOTRE_CLE_SECRETE_ICI"
STRIPE_WEBHOOK_SECRET="whsec_VOTRE_SECRET_WEBHOOK_ICI"

─────────────────────────────────────────────────────────────────────

✅ CE QUI EST CONFIGURÉ:
• Base de données PostgreSQL → PRÊT
• NextAuth URL → PRÊT
• NextAuth Secret → PRÊT (généré automatiquement)

⚠️ CE QU'IL FAUT AJOUTER:
• Clés Stripe (3 variables)

═══════════════════════════════════════════════════════════════════════

📝 OÙ MODIFIER CES VALEURS:

Le fichier .env se trouve dans:
C:\Users\User\Desktop\formation\.env

Ouvrez-le avec n'importe quel éditeur de texte (Notepad, VS Code, etc.)
et remplacez les valeurs Stripe par vos vraies clés.

═══════════════════════════════════════════════════════════════════════
